{
  "name": "ngx-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "^11.0.9",
    "@angular/common": "^11.0.9",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.0.9",
    "@angular/forms": "^11.0.9",
    "@angular/google-maps": "^11.0.4",
    "@angular/material": "~11.0.3-sha-ce5d10a77",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/platform-server": "^11.2.14",
    "@angular/router": "^11.0.9",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@ionic/storage-angular": "^3.0.6",
    "@nebular/auth": "7.0.0",
    "@nebular/eva-icons": "7.0.0",
    "@nebular/security": "7.0.0",
    "@nebular/theme": "7.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "angular-froala-wysiwyg": "github:leo6104/angular-froala-wysiwyg#feat/ng-packagr-builds",
    "angular2-chartjs": "0.4.1",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.1",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "firebase": "^8.7.1",
    "froala-editor": "^3.0.5",
    "fsevents": "^2.3.2",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "1.2.0",
    "moment": "^2.18.1",
    "nebular-icons": "1.1.0",
    "ng2-ckeditor": "^1.2.9",
    "ng2-smart-table": "^1.6.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-echarts": "^4.2.2",
    "node-sass": "^4.13.0",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.6.2",
    "rxjs-compat": "6.3.0",
    "socicon": "3.0.5",
    "style-loader": "^1.1.3",
    "tinymce": "4.5.7",
    "tslib": "^2.0.0",
    "typeface-exo": "0.0.22",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@angular/language-service": "11.0.9",
    "@compodoc/compodoc": "1.0.1",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@types/d3-color": "1.0.5",
    "@types/google.analytics": "^0.0.41",
    "@types/googlemaps": "^3.39.3",
    "@types/jasminewd2": "^2.0.9",
    "@types/leaflet": "1.2.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "conventional-changelog-cli": "1.3.4",
    "husky": "0.13.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "4.0.2",
    "protractor": "~7.0.0",
    "rimraf": "2.6.1",
    "stylelint": "7.13.0",
    "ts-node": "3.2.2",
    "tslint": "~6.1.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "4.0.5"
  }
}
